<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinStore-home</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <link rel="styleps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css"
      integrity="sha512-9nqhm3FWfB00id4NJpxK/wV1g9P2QfSsEPhSSpT+6qrESP6mpYbTfpC+Jvwe2XY27K5mLwwrqYuzqMGK5yC9/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.js"
      integrity="sha512-o/AhZ9sd5ShcZ0nvqWdEUWTLf5HkOysN6pRiQxjwMoiruEVHO59Zz9BFcWsKV7BDatBYTPDQSCtSzWND3XpqWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />

  <style>
    img {
      max-width: 100%;
    }

    .product-card {
      border-radius: 8px;
      padding: 16px 12px;
      -moz-box-shadow: 3px 3px 5px 0px #dee2e6;
      -webkit-box-shadow: 3px 3px 5px 0px #dee2e6;
      box-shadow: 3px 3px 5px 0px #dee2e6;
    }
    .product-name {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #343a40;
    }
    .original-price {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #343a40;
      text-decoration-line: line-through;
    }
    .discount-price {
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      color: #c9184a;
      text-decoration-line: none;
    }
    .sale-off {
      padding: 4px 12px;
      right: 12px;
      top: 16px;
      color: #ffffff;
      background: #c9184a;
      border-radius: 8px;
    }
    /*
.slick-initialized .slick-slide {
    margin: 0 10px;
}
*/
    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      width: 50px;
      height: 50px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      z-index: 10;
      transition: all 0.2s linear;
    }
    .slick-arrow:hover {
      background-color: cblue;
      color: white;
    }
    .slick-prev {
      left: 0;
    }
    .slick-next {
      right: 0;
    }
    .slick-dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%, 0);
      display: flex !important;
      align-items: center;
      justify-content: center;
      gap: 0 20px;
      font-size: 0;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      background-color: #eee;
      border: none;
      outline: none;
      transform: all 0.2s linear;
    }
    .slick-dots .slick-active button {
      background-color: cblue;
    }
  </style>
    </head>
  <body>
    <div class="products-slider d-flex">
      <div class="col-3 product-card relative">
        <div class="product-img">
          <a href=""><img src="img/pro bike for kid.jpeg" alt="" /></a>
        </div>
        <div class="sale-off absolute">20%</div>
        <div class="product-name">Pro Bike For Kids</div>
        <span class="original-price">$133.99</span>
        <span class="discount-price">$113.99</span>
        <a href="#" class="btn btn-outline-primary btn-in-card">Add to Cart</a>
      </div>
      <div class="col-3 product-card relative">
        <div class="product-img">
          <a href=""><img src="img/pro bike for kid.jpeg" alt="" /></a>
        </div>
        <div class="sale-off absolute">20%</div>
        <div class="product-name">Pro Bike For Kids</div>
        <span class="original-price">$133.99</span>
        <span class="discount-price">$113.99</span>
        <a href="#" class="btn btn-outline-primary btn-in-card">Add to Cart</a>
      </div>
      <div class="col-3 product-card relative">
        <div class="product-img">
          <a href=""><img src="img/pro bike for kid.jpeg" alt="" /></a>
        </div>
        <div class="sale-off absolute">20%</div>
        <div class="product-name">Pro Bike For Kids</div>
        <span class="original-price">$133.99</span>
        <span class="discount-price">$113.99</span>
        <a href="#" class="btn btn-outline-primary btn-in-card">Add to Cart</a>
      </div>
      <div class="col-3 product-card relative">
        <div class="product-img">
          <a href=""><img src="img/pro bike for kid.jpeg" alt="" /></a>
        </div>
        <div class="sale-off absolute">20%</div>
        <div class="product-name">Pro Bike For Kids</div>
        <span class="original-price">$133.99</span>
        <span class="discount-price">$113.99</span>
        <a href="#" class="btn btn-outline-primary btn-in-card">Add to Cart</a>
      </div>
      <div class="col-3 product-card relative">
        <div class="product-img">
          <a href=""><img src="img/pro bike for kid.jpeg" alt="" /></a>
        </div>
        <div class="sale-off absolute">20%</div>
        <div class="product-name">Pro Bike For Kids</div>
        <span class="original-price">$133.99</span>
        <span class="discount-price">$113.99</span>
        <a href="#" class="btn btn-outline-primary btn-in-card">Add to Cart</a>
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <!-- Slick Libraries -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
